{
  "name": "mumba-microservice-sourced",
  "version": "0.2.1",
  "description": "A Mumba Microservice module that provides Event Sourcing (via mateodelnorte/sourced and mateodelnorte/sourced-repo-mongo) support.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index",
  "dependencies": {
    "mumba-config": "^0.1.1",
    "mumba-typedef-dicontainer": "^0.1.1",
    "mumba-typedef-sourced": "^0.1.1",
    "sourced": "^0.1.4",
    "sourced-repo-mongo": "^0.3.9"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "sandal": "^3.2.0",
    "typescript": "^1.8.10"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "cover": "npm run clean && npm run compile && node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec test",
    "clean": "rm -Rf dist",
    "compile": "node_modules/.bin/tsc -p .",
    "test": "npm run clean && npm run compile && npm run test:unit",
    "test:unit": "node_modules/.bin/mocha test --no-colors",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "patch": "npm test && npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Mumba-Source/odyssey-microservice-router.git"
  },
  "keywords": [
    "microservice",
    "service bus",
    "rabbitmq"
  ],
  "author": "Mumba Pty Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/Mumba-Source/odyssey-microservice-router/issues"
  },
  "homepage": "https://gitlab.com/Mumba-Source/odyssey-microservice-router#readme"
}
